launch_status failed=0 1698786787000000000
launch_status broken=1 1698786787000000000
launch_status passed=0 1698786787000000000
launch_status skipped=0 1698786787000000000
launch_status unknown=0 1698786787000000000
launch_time duration=47698 1698786787000000000
launch_time min_duration=47698 1698786787000000000
launch_time max_duration=47698 1698786787000000000
launch_time sum_duration=47698 1698786787000000000
launch_problems test_defects=1 1698786787000000000
launch_retries retries=0 1698786787000000000
launch_retries run=1 1698786787000000000
