launch_status failed=0 1702674844000000000
launch_status broken=1 1702674844000000000
launch_status passed=0 1702674844000000000
launch_status skipped=0 1702674844000000000
launch_status unknown=0 1702674844000000000
launch_time duration=48471 1702674844000000000
launch_time min_duration=48471 1702674844000000000
launch_time max_duration=48471 1702674844000000000
launch_time sum_duration=48471 1702674844000000000
launch_problems test_defects=1 1702674844000000000
launch_retries retries=0 1702674844000000000
launch_retries run=1 1702674844000000000
