launch_status failed=0 1697058841000000000
launch_status broken=1 1697058841000000000
launch_status passed=0 1697058841000000000
launch_status skipped=0 1697058841000000000
launch_status unknown=0 1697058841000000000
launch_time duration=42039 1697058841000000000
launch_time min_duration=42039 1697058841000000000
launch_time max_duration=42039 1697058841000000000
launch_time sum_duration=42039 1697058841000000000
launch_problems test_defects=1 1697058841000000000
launch_retries retries=0 1697058841000000000
launch_retries run=1 1697058841000000000
