# test-web

./: Dockerfile  README.md  Test-plan.md  TestCases.md  allure-maven.html  pom.xml
.github/workflows/: main.yml
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 111b72b347408918.txt  115f4d098509b69a.txt  122c534ecd282a51.txt  14632c0861eebd93.txt  1521be8f11fc355.txt  16972afbaab92c04.txt  16cf679441c6ab7a.txt  19d2cf76d8b8664.txt  1beb704f5af18c79.txt  1dcb3348bd80b7c.txt  1de9bd2a730c351e.txt  207f468192160697.txt  220822eaa097d498.txt  28a8feb988f0e9aa.txt  2d02e16a747fba69.txt  2e6fe982f47eae75.txt  30f447bc4b43481.txt  325804e717ebbe4f.txt  355384ed5445beea.txt  3892d5ad3247c550.txt  3ad4fb829814f2d6.txt  3deeb2a029377bca.txt  407b4c65df92f8c4.txt  422507e4f12c04f9.txt  428ade4e26c9d5dc.txt  42bd73837f28300e.txt  431cfa719cad9c54.txt  4409579bda2655f2.txt  4459bf831a467946.txt  44c6a30c37b28723.txt  44da213a9777f006.txt  45281b6e58b19ee6.txt  453be173b25a649d.txt  462c2b814342077e.txt  469247aac3054a5e.txt  4af4e2ea3c83b148.txt  4b6b3d791977f43b.txt  4bc41dc537ed3583.txt  4bdcaff0401a44de.txt  500aa65c9d369bf7.txt  (+137 more)
data/test-cases/: 109530bece45de8.json  15b95e9f2fae306e.json  16b263cdf6ac32.json  173847b15f421dc1.json  19a6e90e1c176bd0.json  1a7e2c2a7ab45956.json  1d5c5180ff896730.json  1d61f08a416e1716.json  1f34ae9ad25206a9.json  1f5a3f9269f1f320.json  1fe3afcb9e3aa297.json  20ccd407c2745255.json  24de182a1672924d.json  290874186bbfd723.json  29c7afca65411706.json  2cada0495d631330.json  2cca3d6088c4706c.json  2cefc99f8faa74be.json  2d4f2e73e36f049a.json  2e47bc3c43b54e15.json  2e5ccf125636a59f.json  30ae67bf87311303.json  30f510d4ac418e65.json  3318403e6bda0251.json  35d82226e888c5bd.json  373719c63babb30c.json  38239587757cdb05.json  3898bea10da94491.json  38e3302aa58dd448.json  3918cae422784796.json  3950db4942197d5b.json  3990757b6357b4ff.json  3cad0d2233d6927.json  3f523ca1a7e3a4f5.json  433369bfa6048658.json  43eb2dffb3e895fd.json  465a48e6d880eed.json  46ece12a52cbf1e0.json  4800395f1a4884d6.json  4bc9e98077bb98.json  (+121 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/ru/avito/: BaseSteps.java
src/test/java/ru/avito/objects /: ItemCard.java
src/test/java/ru/avito/pages/: CatalogPage.java  ItemCardPage.java
src/test/java/ru/avito/pages /: BasePage.java
src/test/java/ru/avito/steps/: BaseSteps.java  CatalogSteps.java  ItemCardSteps.java
src/test/java/ru/avito/tests/: AddToFavoritesTest.java  BaseTest.java  DriverListener.java  MainTest.xml  TestListener.java
widgets/: duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
